<!DOCTYPE html>
<!-- ↑DOCTYPE宣言と呼ばれるもので、HTMLのバージョンを宣言するためのもの-->
<!-- 日本語を使うということ -->
<html lang="ja">
<head>
    <!-- 文字コードの設定 -->
    <meta charset="UTF-8">
    <!-- サイトタイトルの設定 -->
    <title>FammCafe</title>
</head>

<body>

<!-- 大見出しにして、ヘッダーで囲む -->
FammCafe

<!-- imagesフォルダの中のmainimage.jpgという画像ファイルを挿入。alt属性を「パンケーキとコーヒーの画像です」にする -->

<!-- 中見出しにする -->
ABOUT

<!-- 小見出しにする -->
FammCafeとは

<!-- 段落にして、改行を入れる -->
FammCafeはお子様連れも大歓迎。カフェの一角にはキッズスペースもございます。
美味しいパンケーキとコーヒーを飲みながら、
ご家族・ご友人とゆっくりお過ごしくださいませ。

<!-- 中見出しにする -->
MENU

<!-- 小見出しにする -->
メニュー

<!-- メニュー一覧をリストにする -->

季節のパンケーキ
2種のベリーパンケーキ
焼きたてクロワッサン
ロイヤルミルクティー
アールグレイティー

<!-- リンクにする。URLは#を設定 -->
メニューをもっと見る

<!-- フッターにする -->
Copyright 2019 FammCafe inc.

</body>
</html>